{
  "crons": [
    {
      "path": "/api/cron/send-notification",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/send-notification",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/send-notification",
      "schedule": "0 22 * * *"
    }
  ]
}